<!DOCTYPE html>
<html>
<head>
    <title>Tedss.com thank you letter.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }
        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }
        
        img {
            -ms-interpolation-mode: bicubic
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none
        }
        
        table {
            border-collapse: collapse !important
        }
        
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }
        
        @media screen and (max-width: 525px) {
            .wrapper {
                width: 100% !important;
                max-width: 100% !important
            }
            .logo img {
                margin: 0 auto !important
            }
            .mobile-hide {
                display: none !important
            }
            .img-max {
                max-width: 100% !important;
                width: 100% !important;
                height: auto !important
            }
            .responsive-table {
                width: 100% !important
            }
            .padding {
                padding: 10px 5% 15px 5% !important
            }
            .padding-meta {
                padding: 30px 5% 0px 5% !important;
                text-align: center
            }
            .no-padding {
                padding: 0 !important
            }
            .section-padding {
                padding: 50px 15px 50px 15px !important
            }
            .mobile-button-container {
                margin: 0 auto;
                width: 100% !important
            }
            .mobile-button {
                padding: 15px !important;
                border: 0 !important;
                font-size: 16px !important;
                display: block !important
            }
        }
        
        div[style*="margin: 16px 0;"] {
            margin: 0 !important
        }
    </style>
</head>

<body style="margin: 0 !important; padding: 0 !important;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#3498db" align="center">
                <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="500"><tr><td align="center" valign="top" width="500"><![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="wrapper">
                    <tr>
                        <td align="center" valign="top" class="logo">
                            <a href="https://www.tedss.com/" target="_blank"> <img alt="Logo" src="https://www.tedss.com/content/emails/em_top_bann.png" width="500" style="display: block;" border="0"></a>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
        <tr>
            <td bgcolor="#F5F7FA" align="center" style="padding: 0px 15px 0px 15px;" class="section-padding">
                <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="500"><tr><td align="center" valign="top" width="500"><![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="30" bgcolor="#3498db" style="color:#FFFFFF;">
                                <tr>
                                    <td class="padding" align="center">
                                        <h1 style="line-height:100%;font-family:Helvetica,Arial,sans-serif;font-size:35px;font-weight:bold; letter-spacing:10px;margin-top:0px; margin-bottom:5px;text-align:center;"> THE CAPACITOR WAREHOUSE</h1> OVER 855,000,000 CAPACITORS IN STOCK!</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
        <tr>
            <td bgcolor="#FFFFFF" align="center" style="padding: 10px 15px 10px 15px;" class="section-padding">
                <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="500"><tr><td align="center" valign="top" width="500"><![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%">
                            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="500"><tr><td align="center" valign="top" width="500"><![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500px;">
                                <tr>
                                    <td align="center" valign="top" style="font-size:0;" class="padding">
                                        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="500"><tr><td align="left" valign="top" width="240"><![endif]-->
                                        <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:240px; vertical-align:top; width:100%;" class="wrapper">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:240px;" class="wrapper">
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td align="center" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding">Dear {firstName}.</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding: 5px 0 0 0; font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding">Thank You!</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;">The sales staff at TEDSS.com wishes to thank you for your order!
                                                                    <br /> Just a quick bit of information about us:</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding: 0 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;">
                                                                    <ul style="margin-left:0px;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:15px;color:#5F5F5F;">
                                                                        <li style=" margin-bottom:10px;">Tedss.com has over 75,000 items in our inventory.</li>
                                                                        <li style=" margin-bottom:10px;">Our facilities occupy over 120,000 square feet.</li>
                                                                        <li style=" margin-bottom:10px;">Our parent company, in business for over 70 years, has over 425,000 line items</li>
                                                                        <li style=" margin-bottom:10px;">Don't see the item you are looking for? Our parent company probably has it on the shelf.</li>
                                                                    </ul>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td><td width="20" style="font-size: 1px;">&nbsp;</td><td align="right" valign="top" width="240"><![endif]-->
                                        <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:240px; vertical-align:top; width:100%;" class="wrapper">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:240px; float: right;" class="wrapper">
                                                <tr>
                                                    <td align="center" valign="top" style="padding: 20px 0 30px 0;">
                                                        <a href="https://www.tedss.com/Capacitors" target="_blank"> <img src="https://www.tedss.com/content/emails/capacitors-tedss.jpg" style="display: block;" alt="Tedss.com capacitors.alt text here" border="0" class="img-max"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
        <tr>
            <td bgcolor="#E6E9ED" align="center" style="padding: 10px 15px 10px 15px; height: 131px;" class="section-padding">
                <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="500"><tr><td align="center" valign="top" width="500"><![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-bottom: 20px; max-width: 500px;" class="responsive-table">
                    <tr>
                        <td align="center" style="padding: 0 0 10px 0; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #333333;" class="padding"> For questions and volume discount, contact us at:</td>
                    </tr>
                    <tr>
                        <td align="center" style=" font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #333333;"> Phone: (631) 234-3857
                            <br>Email: <a href="mailto:contact@tedss.com">contact@tedss.com</a></td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 20px 0px;">
                <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="500"><tr><td align="center" valign="top" width="500"><![endif]-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px;" class="responsive-table">
                    <tr>
                        <td align="center" style="font-size: 16px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color:#666666;"> Thank you for your interest in TEDSS.com
                            <br> We look forward to hearing from you!</td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 20px 0px;">
                <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="500"><tr><td align="center" valign="top" width="500"><![endif]-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px;" class="responsive-table">
                    <tr>
                        <td align="center" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666; padding-bottom:5px"> To ensure delivery to your inbox, please add contact@tedss.com to your address book.
                            <br> If you would rather not receive emails from TEDSS.COM, you can <a href="http://www.tedss.com/Newsletter/Unsubscribe/{customerGUID}" target="_blank">Unsubscribe Here</a></td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;"> Tedss.com | 7290-A Investment Drive, North Charleston, SC 29418, USA | 1-631-234-3857</td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>
</body>
</html>